# Simple calculator with zero division handling
num1 = float(input("Enter first number: "))
operator = input("Enter operator (+, -, *, /, %, //, **): ")
num2 = float(input("Enter second number: "))

# Check for division/modulo by zero
if operator in ["/", "%", "//"] and num2 == 0:
    print("Error: Division by zero is not allowed.")
else:
    if operator == "+":
        print("Result:", num1 + num2)
    elif operator == "-":
        print("Result:", num1 - num2)
    elif operator == "*":
        print("Result:", num1 * num2)
    elif operator == "/":
        print("Result:", num1 / num2)
    elif operator == "%":
        print("Result:", num1 % num2)
    elif operator == "//":
        print("Result:", num1 // num2)
    elif operator == "**":
        print("Result:", num1 ** num2)
    else:
        print("Invalid operator.")
